% Generated by plain-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{fei2007we}
Fei-Fei, Li, Iyer, Asha, Koch, Christof, and Perona, Pietro.
\newblock What do we perceive in a glance of a real-world scene?
\newblock {\em Journal of vision}, 7(1):10--10, 2007.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{potter1976short}
Potter, Mary~C.
\newblock Short-term conceptual memory for pictures.
\newblock {\em Journal of experimental psychology: human learning and memory},
  2(5):509, 1976.

\end{LTRbibitems}

\end{thebibliography}
