\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {chapter}{فهرست اشکال}{د}{section*.4}
\contentsline {chapter}{فهرست جداول}{ه}{section*.5}
\par عنوان\hfill صفحه \par 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}
\contentsline {section}{\numberline {1-1}مقدمه}{2}{section.1.1}
\contentsline {section}{\numberline {1-2}توضیح مساله}{2}{section.1.2}
\contentsline {section}{\numberline {1-3}مروری بر روند پژوهش های پیشین}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}مروری بر مطالعات گذشته}{3}{chapter.2}
\contentsline {section}{\numberline {2-1}مقدمه}{4}{section.2.1}
\contentsline {subsection}{\numberline {2-1-1}مغز چگونه تصاویر را درک می کند؟}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2-1-2}روش ارجاع در متن}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2-1-3}روش اجرای برنامه}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2-1-4}مراجع فارسی}{5}{subsection.2.1.4}
\contentsline {section}{\numberline {2-2}تحقیقات انجام گرفته در زمینه درک صحنه توسط انسان}{6}{section.2.2}
\contentsline {section}{\numberline {2-3}روش های مبتنی بر شبکه های عصبی کانولوشنی و بازگشتی عمیق}{6}{section.2.3}
\contentsline {subsection}{\numberline {2-3-1}ساخت نمایه}{6}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}نگارش صحيح}{7}{chapter.3}
\contentsline {section}{\numberline {3-1}مقدمه}{8}{section.3.1}
\contentsline {section}{\numberline {3-2}فارسی نویسی}{8}{section.3.2}
\contentsline {section}{\numberline {3-3}رعایت املای صحيح }{8}{section.3.3}
\contentsline {section}{\numberline {3-4}رعایت قواعد نشانه‌گذاری}{9}{section.3.4}
\contentsline {subsection}{\numberline {3-4-1}ويرگول}{9}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3-4-2}نقطه}{9}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3-4-3}دونقطه}{9}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3-4-4}گیومه}{9}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3-4-5}نشانه پرسشی}{10}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3-4-6}خط تیره}{10}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3-4-7}پرانتز}{10}{subsection.3.4.7}
\contentsline {section}{\numberline {3-5}جدا یا سرهم نوشتن برخی کلمات}{10}{section.3.5}
\contentsline {chapter}{\numberline {4}مشخصات یک پایان نامه و گزارش علمی}{12}{chapter.4}
\contentsline {section}{\numberline {4-1}برخورداری از غنای علمی }{13}{section.4.1}
\contentsline {section}{\numberline {4-2}ارجاع به‌موقع و صحیح به منابع دیگر}{13}{section.4.2}
\contentsline {section}{\numberline {4-3}ساده‌نویسی }{13}{section.4.3}
\contentsline {section}{\numberline {4-4}وحدت موضوع}{13}{section.4.4}
\contentsline {section}{\numberline {4-5}اختصار}{14}{section.4.5}
\contentsline {section}{\numberline {4-6}رعایت نكات دستوري و نشانه‌گذاري}{14}{section.4.6}
\contentsline {section}{\numberline {4-7}توجه به معلومات ذهنی مخاطب}{14}{section.4.7}
\contentsline {section}{\numberline {4-8}رعایت مراحل اصولی نگارش}{14}{section.4.8}
\contentsline {chapter}{\numberline {5}جمع‌بندي و نتيجه‌گيري و پیشنهادات}{15}{chapter.5}
\contentsline {section}{\numberline {5-1}پیشنهادات}{16}{section.5.1}
\contentsline {chapter}{منابع و مراجع}{17}{appendix*.6}
\contentsline {chapter}{پیوست}{18}{appendix*.7}
\contentsline {chapter}{واژه‌نامه‌ی فارسی به انگلیسی}{19}{appendix*.9}
\contentsline {chapter}{واژه‌نامه‌ی انگلیسی به فارسی}{21}{appendix*.10}
\contentsfinish 
