This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
The style file: plain-fa.bst
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: dicfa2en.aux
A level-1 auxiliary file: dicen2fa.aux
A level-1 auxiliary file: en-abstract.aux
Database file #1: references.bib
Warning--I didn't find a database entry for "bidabad2007classification"
Warning--I didn't find a database entry for "aa"
Warning--I didn't find a database entry for "najafi2008finsler"
Warning--I didn't find a database entry for "zakeri"
Warning--I didn't find a database entry for "najafi"
-- plain-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 1 entry,
            2546 wiz_defined-function locations,
            644 strings with 5548 characters,
and the built_in function-call counts, 313 in all, are:
= -- 24
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 30
:= -- 53
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 24
format.name$ -- 2
if$ -- 64
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 6
newline$ -- 15
num.names$ -- 2
pop$ -- 2
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 14
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 4
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 19
(There were 5 warnings)
