\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}
\contentsline {section}{\numberline {1-1}مقدمه}{2}{section.1.1}
\contentsline {section}{\numberline {1-2}توضیح مساله}{2}{section.1.2}
\contentsline {section}{\numberline {1-3}مروری بر روند پژوهش های پیشین}{2}{section.1.3}
\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\par عنوان\hfill صفحه \par 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {chapter}{\numberline {2}مروری بر مطالعات گذشته}{3}{chapter.2}
\contentsline {section}{\numberline {2-1}مقدمه}{4}{section.2.1}
\contentsline {subsection}{\numberline {2-1-1}مغز چگونه تصاویر را درک می کند؟}{4}{subsection.2.1.1}
\contentsline {chapter}{\numberline {3}روش ارائه شده در پژوهش}{5}{chapter.3}
\contentsline {section}{\numberline {3-1}مقدمه}{6}{section.3.1}
\contentsline {section}{\numberline {3-2}بیان مشکلات موجود}{6}{section.3.2}
\contentsline {chapter}{\numberline {4}پیاده سازی، آزمون و ارزیابی}{7}{chapter.4}
\contentsline {section}{\numberline {4-1}پیاده سازی }{8}{section.4.1}
\contentsline {section}{\numberline {4-2}معیار بلیو}{8}{section.4.2}
\contentsline {section}{\numberline {4-3}معیار سایدر}{8}{section.4.3}
\contentsline {chapter}{\numberline {5}جمع‌بندي و نتيجه‌گيري و پیشنهادات}{9}{chapter.5}
\contentsline {chapter}{منابع و مراجع}{11}{appendix*.4}
\contentsfinish 
