\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}مروری بر مطالعات گذشته}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}مقدمه}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-1}بارگیری مراجع}{4}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces نمونه یک مقاله در گوگل اسکولار}}{4}{figure.2.1}}
\citation{bidabad2007classification}
\citation{aa}
\citation{najafi2008finsler}
\citation{zakeri}
\citation{najafi}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces پنجره‌ی باز شده در گوگل اسکولار}}{5}{figure.2.2}}
\newlabel{fig.2}{{2-2}{5}{پنجره‌ی باز شده در گوگل اسکولار}{figure.2.2}{}}
\newlabel{fig.2@cref}{{[figure][2][2]2-2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-2}روش ارجاع در متن}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-3}روش اجرای برنامه}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-4}مراجع فارسی}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}تحقیقات انجام گرفته در زمینه درک صحنه توسط انسان}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}روش های مبتنی بر شبکه های عصبی کانولوشنی و بازگشتی عمیق}{6}{section.2.3}}
\newlabel{Namaye}{{2-3}{6}{روش های مبتنی بر شبکه های عصبی کانولوشنی و بازگشتی عمیق}{section.2.3}{}}
\newlabel{Namaye@cref}{{[section][3][2]2-3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-1}ساخت نمایه}{6}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces تنظیمات مربوط به تک‌ورکز}}{6}{figure.2.3}}
\@setckpt{chapter2}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{savepage}{6}
\setcounter{section@level}{2}
}
