\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}مشخصات یک پایان نامه و گزارش علمی}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}برخورداری از غنای علمی }{8}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}ارجاع به‌موقع و صحیح به منابع دیگر}{8}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}ساده‌نویسی }{8}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4-4}وحدت موضوع}{8}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4-5}اختصار}{9}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4-6}رعایت نكات دستوري و نشانه‌گذاري}{9}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4-7}توجه به معلومات ذهنی مخاطب}{9}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4-8}رعایت مراحل اصولی نگارش}{9}{section.4.8}}
\@setckpt{chapter4}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{savepage}{5}
\setcounter{section@level}{1}
}
