\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}نگارش صحيح}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{zakeri}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}مقدمه}{6}{section.3.1}}
\zref@newlabel{footdir@1}{\abspage{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}فارسی نویسی}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}رعایت املای صحيح }{6}{section.3.3}}
\zref@newlabel{footdir@3}{\abspage{18}}
\zref@newlabel{footdir@2}{\abspage{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3-4}رعایت قواعد نشانه‌گذاری}{7}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-1}ويرگول}{7}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-2}نقطه}{7}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-3}دونقطه}{7}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-4}گیومه}{7}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-5}نشانه پرسشی}{8}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-6}خط تیره}{8}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-7}پرانتز}{8}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3-5}جدا یا سرهم نوشتن برخی کلمات}{8}{section.3.5}}
\zref@newlabel{footdir@4}{\abspage{20}}
\zref@newlabel{footdir@6}{\abspage{20}}
\zref@newlabel{footdir@5}{\abspage{20}}
\@setckpt{chapter3}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{footdir@label}{6}
\setcounter{definition}{0}
\setcounter{savepage}{6}
\setcounter{section@level}{1}
}
