\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subparagraph}{Keywords.}{1}{subparagraph*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}My Research Topic Illustration \& Goals}{1}{section.1}}
\citation{DEVI}
\bibcite{DEVI}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Problem VQA Solves}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fish-bone Diagram of VQA}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}VQA Mind Map}{2}{section.4}}
