\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subparagraph}{Assignment 2 key words.}{1}{subparagraph*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Practical Problems}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1. An Illustration of Research in Computer Engineering}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution}{1}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Demonstration of proposed examples of different research types.}}{2}{table.1}}
\newlabel{tabconvdemo}{{1.1}{2}{Demonstration of proposed examples of different research types}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A complete fund request flow diagram.}}{3}{figure.1}}
\newlabel{tabconvdemo}{{1.1}{3}{A complete fund request flow diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}2. HFC \& Collision in Downstream}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Solution}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subparagraph}{HFC Transmission Rate }{4}{subparagraph*.2}}
\@writefile{toc}{\contentsline {subparagraph}{Collision in Downstream}{4}{subparagraph*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}3. Dial-up, ADSL, FTTH, HFC Modems}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Solution}{4}{subsection.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Bitrate samples for different types of modems.}}{4}{table.2}}
\newlabel{tabconvdemo}{{1.2}{4}{Bitrate samples for different types of modems}{table.2}{}}
