\section{\sc Work \\ Experience}

{\bf ArvanCloud}, Tehran, Iran \\ 
\vspace{0.1cm}
\textit{Web Development Internship} \hfill{\textbf{Jun. 2017 -- Sep. 2017}} \\
\vspace{-0.4cm}
\begin{list2}
	\item Developed an administrative panel for an smart lock system using PHP and Laravel.
\end{list2}

{\bf Fandogh}, Tehran, Iran \\ 
\vspace{0.1cm}
\textit{Android Development Internship} \hfill{\textbf{Jun. 2017 -- Sep. 2017}} \\
\vspace{-0.4cm}
\begin{list2}
	\item Design \& implementation of a weather forecast application with \textit{Java SE} \& \textit{Android Studio}.
	\item Development of a poetry application with \textit{React Native}.
\end{list2}

\endinput