\section{\sc Selected \\ Courses}
\vspace{-0.22cm}
\begin{center}
	\renewcommand{\arraystretch}{1}
	\setlength{\tabcolsep}{12pt}
	\begin{tabular}{ c c }
		\textbf{Pattern Recognition}: \hfill{17/20} & \textbf{Machine Learning}: \hfill{19.5/20} \\ 
		\textbf{Data Mining}: \hfill{18.7/20} & \textbf{Technical Research}: \hfill{17.6/20} \\
		\textbf{Data Structures}: \hfill{18.5/20} &\textbf {Algorithm Design}: \hfill{19.31/20}\\
		\textbf{Engineering Statistics}: \hfill{18.5/20} & \textbf{Engineering Mathematics}: \hfill{19/20}\\
	\end{tabular}
\end{center}

\endinput