\documentclass[margin,line,pifont,palatino,courier]{res}

\usepackage{pifont}
\usepackage[latin1] {inputenc}

%\topmargin .5in
%\oddsidemargin -.5in
%\evensidemargin -.5in
%\textwidth=6.0in
 \textheight=9.0in
%\itemsep=0in
%\parsep=0in
\usepackage{fancyhdr}
%\topmargin=0in
%\textheight=8.5in
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\fancyhf{}
%\cfoot{\thepage}
%\lfoot{\textit{\footnotesize Research Statement}}
\rfoot{{\footnotesize Curriculum Vitae, Ali Gholami, \thepage}}
\usepackage[
colorlinks,
linkcolor=blue,
urlcolor=navyblue]{hyperref}

\hypersetup{colorlinks,breaklinks,
            urlcolor=[rgb]{0,0,0.93},
            linkcolor=[rgb]{0,0.5,0.5}}

\newenvironment{list1}{
  \begin{list}{\ding{113}}{%
      \setlength{\itemsep}{0in}
      \setlength{\parsep}{0in} \setlength{\parskip}{0in}
      \setlength{\topsep}{0in} \setlength{\partopsep}{0in}
      \setlength{\leftmargin}{0.17in}}}{\end{list}}
\newenvironment{list2}{
  \begin{list}{$\bullet$}{%
      \setlength{\itemsep}{0in}
      \setlength{\parsep}{0in} \setlength{\parskip}{0in}
      \setlength{\topsep}{0in} \setlength{\partopsep}{0in}
      \setlength{\leftmargin}{0.2in}}}{\end{list}}

\begin{document}

\name{Ali Gholami \vspace*{.1in}}
\title{firstlast_cv}
\begin{resume}

\section{\sc Contact Information}

\vspace{.05in}
\begin{tabular}{@{}p{2.75in}p{2in}}
Computer Eng. Dept.,         & \textit{Voice}: (+98) 939 6191 804 \\
Amirkabir University of Technology   & \textit{Email}: hexpheus@gmail.com \\
Hafez St., Tehran, Iran                 & \url{https://hexpheus.github.io}\\
\end{tabular}

\input{education.tex}
\input{interests.tex}
\input{edexperience.tex}
\input{adexperience.tex}
\input{grants.tex}
\input{plang.tex}
\input{teaching.tex}
\input{courses.tex}
\input{eng.tex}
\input{pubs.tex}
\input{proj.tex}
\input{refs.tex}

\end{resume}
\end{document}
