\section{\sc Research Experience}
{\bf Sharif University of Technology}, Bio-intelligence Center \\ 
\vspace{0.1cm}
\textit{Research Assistant} \hfill{\textbf{Jun. 2018 -- Present}} \\
\vspace{-0.4cm}
\begin{list2}
	\item Advisor: Ali Ghazizadeh
	\item Project: Lesion Localization and Segmentation in Medical Images
\end{list2}

{\bf Amirkabir University of Technology}, Statistical Pattern Recognition \\ 
\vspace{0.1cm}
\textit{Research Scientist} \hfill{\textbf{Sep. 2017 -- Jun. 2018}} \\
\vspace{-0.4cm}
\begin{list2}
	\item Advisor: Mohammad Rahmati
	\item Project: Real-time Face Recognition with Maximum Likelihood ANN Method
\end{list2}

{\bf Amirkabir University of Technology}, Multi-core Programming \\ 
\vspace{0.1cm}
\textit{Research Scientist} \hfill{\textbf{Sep. 2017 -- Jun. 2018}} \\
\vspace{-0.4cm}
\begin{list2}
	\item Advisor: Mahmoud Momtazpour
	\item Project: Image Template Matching with \textit{CUDA} Technology
\end{list2}

{\bf Amirkabir University of Technology}, Technical Research \& Presentation\\ 
\vspace{0.1cm}
\textit{Research Scientist} \hfill{\textbf{Sep. 2017 -- Jun. 2018}} \\
\vspace{-0.4cm}
\begin{list2}
	\item Advisor: Reza Safabakhsh
	\item Project: Visual Question Answering with Convolutional \& Recurrent Neural Networks
\end{list2}
\endinput