\section{\sc Education}

{\bf Amirkabir University of Technology}, Tehran, Iran \\ 
\vspace{0.1cm}
\textit{B.Sc. in Software Engineering} \hfill{\textbf{Oct. 2014 -- Present}} \\
\vspace{-0.4cm}
\begin{list2}
	\item Advisor: Mohammad Rahmati
	\item Overall GPA: 17.55/20 (3.65/4.00)
\end{list2}

{\bf Kamal Highschool}, Tehran, Iran\\ 
\vspace{0.1cm}
\textit{Diploma in Mathematics \& Physics} \hfill{\textbf{Oct. 2012 -- Jun. 2014}} \\
\vspace{-0.4cm}
\begin{list2}
	\item Overall GPA: 19.58/20
\end{list2}

\endinput