\newpage
\section{\sc Honors \& \\ Awards}
\textbf{Ranked top 10} Among the Class of 2014, Department of\hfill {\textbf{Aug. 2018}}\\ Computer Engineering, Amirkabir University of Technology.

\textbf{Ranked top 3} Among the Most Active GitHub Developers in Iran. \hfill {\textbf{Jul. 2018}}\\ (Based on \textit{https://commits.top/iran.html})

\textbf{Admitted} to the Class of 2014, Department of\hfill {\textbf{Oct. 2016}}\\ Computer Engineering, Amirkabir University of Technology.

\textbf{Ranked top 3} Among the Class of 2014, Department of\hfill {\textbf{Aug. 2016}}\\ Computer Engineering, Kharazmi University of Tehran.

\textbf{Ranked top 0.6\%} in the Nationwide University Entrance Exam, \hfill {\textbf{Jul. 2014}}\\ Among all Students (Approx. \textit{270,000}) in Mathematics \& Physics.

\textbf{Elected as the Tidiest} Student at the Campus of International \hfill {\textbf{Jun. 2012}}\\ Summer School, \textit{\href{https://www.monterosa.ch/}{Institute Monte Rosa}}, Montreux, \textbf{Switzerland}.


\endinput