\section{\sc Notable \\ Projects}
	\textbf{Implementation} of the SimpNet convolutional neural network architecture in Python \& Tensorflow.
	
	\textbf{Implementation} of a real-time face recognition system based on the maximum likelihood approximate nearest neighbor method in Tensorflow \& OpenCV.
	
	\textbf{Implementation} \& optimization of a fast naive image template matching in CUDA.
	
	\textbf{Implementation} of the AlexNet convolutional neural network architecture in Tensorflow.
	
	\textbf{Implementation} of 1D \& 2D kernel density estimation \& visualization in Python.
	
	\textbf{Implementation} of a pure functional programming language interpreter in Racket.
	
	\textbf{Implementation} of a wireless network using nRF24L01 and Arduino UNO.
	
	\textbf{Implementation} of the histogram equalization algorithm on the STMF32F407VGT6 with ARMv4T architecture using ARM assembly.
	
	\textbf{Co-design} of a smart parking system in VHDL and C.
	
	\textbf{Implementation} of a weightless neural network library in Python. (ongoing)

More available on \url{https://github.com/hexpheus}.
	

	
\endinput