\section{\sc Teaching Experience}

{\bf Teaching Assistant}, Amirkabir University of Technology \\ 
\vspace{0.1cm}
\textit{Microprocessors and Assembly Language} \hfill{\textbf{Sep. 2017 -- Dec. 2017}} \\
\vspace{-0.4cm}
\begin{list2}
	\item Advisor: Mohammad Mehdi Homayounpour
\end{list2}

{\bf Teaching Assistant}, Kharazmi University of Tehran \\ 
\vspace{0.1cm}
\textit{Foundations of Programming} \hfill{\textbf{Sep. 2015 -- Dec. 2015}} \\
\vspace{-0.4cm}
\begin{list2}
	\item Advisor: Azadeh Mansouri
\end{list2}

\endinput